<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/keyboard"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:keyTextSize="24dp"
    android:labelTextSize="28dp"
    android:background="@color/colorTrybg"
    android:keyTextColor="@color/colorTrykey"
    android:keyBackground="@drawable/keybackground"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout="@null">

</android.inputmethodservice.KeyboardView>